
{
"language": "Čeština",
"thelanguage": "Jazyk",
"createaccount": "Vytvořit účet",
"usernamemustmatchformat": "Uživatelské jméno musí odpovídat tomuto formátu",
"usernamerule1": "Písmena a - z (malá) a čísla od 1 - 5",
"usernamerule2": "Maximálně 12 znaků",
"accountsavailable": "Dostupné účty",
"username": "Uživatelské jméno",
"next": "Další",
"usernamevalid": "Uživatelské jméno platné",
"usernameavaribale": "Uživatelské jméno dostupné",
"usernameinvalid": "Uživatelské jméno neplatné. Dodržujte formát.",
"usernameunavailable": "Uživatelské jméno již existuje.",
"noaccountsavailable": "Momentálně nejsou k dispozici žádné účty",
"privatekey": "Soukromý klíč",
"publickey": "Veřejný klíč",
"pleasesavethiscredentials": "Uložte tyto přihlašovací údaje,\njinak budou ztraceny",
"saveasfile": "Uložit jako soubor",
"copiedtoclipboard": "Zkopírováno do schránky",
"pleasewait": "Čekejte prosím",
"loading": "Načítání",
"loadingcaptcha": "Načítání Captcha",
"captchafaild": "Ověření Captcha selhalo",
"errorappeared": "Došlo k chybě",
"slidepuzzle": "Posuňte puzzle kousek na správné místo",
"trylater": "Zkuste to prosím později",
"certwarning": "Tento certifikát uchovávejte na bezpečném místě.\nNesdílejte ho s nikým.\nTento certifikát poskytuje plný přístup k vašemu účtu.",
"relatedpublickey": "Přidružený veřejný klíč",
"issued": "Vydáno",
"withtransactionid": "s identifikátorem transakce",
"network": "Síť",
"certificate": "OSVĚDČENÍ",
"clicktocopy": "Kliknutím zkopírovat",
"activepermissionexplain": "Pro každodenní používání",
"tologin": "Pro přihlášení",
"ownerpermissionexplain": "Může přepsat ACTIVE. V případě hacknutí nebo ztráty ACTIVE"
}